itemGroup.mainframetab=§4Mainframes
tile.spool.name=Reel to Reel Tape Drive
tile.spoolbase.name=Tape Drive Base
tile.diskdrive.name=Disk Drive
tile.mainframe.name=Mainframe
container.spool=Reel to Reel Tape Drive
item.reel.name=Tape Reel
tooltip.reel=A storage medium used for transfering programs
tooltip.spool=A drive used for reading and writing Tape Reels
tooltip.spoolbase=A block used to provide power to the Tape Drive
tooltip.diskdrive=A drive used for reading and writing hard disk platters
tooltip.mainframe=WIP